{
    "manifest_version": 2,
    "name": "Stream Bulletin",
    "version": "0.2",

    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "icons":{
	"128":"icon128.png"
    },

    "background": {
	"scripts":["libs/browser-polyfill.js",
		   "libs/moment.js",
		   "libs/moment-timezone-with-data.js",
		   "background_script.js"]
    },

    "browser_action": {
	"default_icon": "icon128.png",
	"default_title": "Stream Bulletin",
	"default_popup": "popup/lives.html"
    },

    "content_scripts":[
	{
	    "matches": ["*://*.youtube.com/*"],
	    "js": ["libs/browser-polyfill.js",
		   "ytlogin.js"]
	}
    ],
    
    "permissions": [
	"cookies",
	"tabs",
	"storage",
	"https://*.nicovideo.jp/*",
	"https://*.cdn.nimg.jp/*",
	"https://*.whowatch.tv/*",
	"https://*.openrec.tv/*",
	"https://*.hayabusa.io/*",
	"https://*.twitcasting.tv/*",
	"https://*.youtube.com/*"
    ],
    
    "web_accessible_resources": [
	"background_script.js"
    ],

    "browser_specific_settings":{
	"gecko":{
	    "update_url":"https://raw.githubusercontent.com/mkn000/streambulletin/master/updates.json"
	}
    }
}
